// 描画関連

function drawTest(){
  var ctx = getctx();
  ctx.drawImage(blank, 0, 0);
  ctx.beginPath();
  ctx.arrow(200, 400, 200, 0, [0, 1, -10, 1, -10, 5]);
  ctx.arrow(0, 200, 400, 200, [0, 1, -10, 1, -10, 5]);
  ctx.fillStyle = "#000";
  ctx.fill();
  // TODO: 21×21個の点を描画する
}
// 最初はこれが発動する、で、それによりFalseがTrueになって、
// それ以降はアニメーションの起爆スイッチになる（予定）

// Enter押すと4つの成分がelemに入って（空欄とかあると・・そこはバリデーションで防ぐ）
// アニメーションが開始、その間は入力不可（flag制御）
// 終わったら・・そこでEnter押してもまた同じ状況からアニメーション出るようにしようかな、
// バックスペースかなんかで点の配置を戻すこともできる（任意）

// TODO: 点の配置をリセットする関数

// TODO: 点の移動のアニメーションを行う関数
