// キーイベント関連

// シフトボタンの仕様
$('#Shiftbutton').click(function(){
  console.log("はろーーーー");
})

// スタートボタンの仕様
$('#Startbutton').click(function(){
  drawTest();
  $(this).hide();
  $('#mode').show();
  $('.config').show();
})

// Enterキーの仕様

// TODO: エンターキーで点の配置リセット、ないし点の移動開始（停止するところまで）

// TODO: バックスペースで点の配置をリセット（リセットされていたらあっちでのリセットをなくす？）

// あるいは、動くまでにかかる時間をみんな同じにして・・
// テキストの場所を設けて、「待機中(赤)」「移動中(青)」「移動完了(黒)」（文字にも色を付ける）して、
// （クラスの付け替えとcss使えばなんとか出来そう、そこらへんは）
// 「移動完了」から「待機中」に戻すためにバックスペースを押す、みたいにすれば
// バックスペースで元に戻すのが自然な流れになるじゃない？そうしよ。

// 最初のとこは、ボタンクリックでもスタートできるようにしたい（スマホ・・）
// デフォルトでボタンにフォーカスしてEnterキーでもできるようにするよ・・
// その場合はその後でフォーカスを00elementに移す。
