// キーイベント関連

// スタートボタンの仕様
$('#Startbutton').click(function(){
  drawTest();
  $(this).hide();
  $('#mode').show();
  $('.config').show();
})

// シフトボタンの仕様

// Enterキーの仕様
$(window).keydown(function(e){
  if(e.keyCode == K_ENTER){
    

  }
})

// TODO: Enterキーで点が動き始める。移動中及び完了時はinputBoxをdisableにしておく。
// TODO: 移動終了後にEnterを押せば待機中に戻って編集可能になる。
// 500ミリ秒に1段階として、20段階？（つまり10秒）


// あるいは、動くまでにかかる時間をみんな同じにして・・
// テキストの場所を設けて、「待機中(赤)」「移動中(青)」「移動完了(黒)」（文字にも色を付ける）して、
// （クラスの付け替えとcss使えばなんとか出来そう、そこらへんは）
// 「移動完了」から「待機中」に戻すためにバックスペースを押す、みたいにすれば
// バックスペースで元に戻すのが自然な流れになるじゃない？そうしよ。

// 最初のとこは、ボタンクリックでもスタートできるようにしたい（スマホ・・）
// デフォルトでボタンにフォーカスしてEnterキーでもできるようにするよ・・
// その場合はその後でフォーカスを00elementに移す。
